Предположим, что на первом рисунке в Теоретических сведениях к работе в точке падения луча L векторы нормали, падающего света и наблюдения такие:
n = j
L = -i + 2j - k
S = i + 1.5j + 0.5k.
Пусть на сцене находится только один объект, d = 0, К = 1 и интенсивность источника будет в 10 раз больше, чем интенсивность рассеянного света, то есть Ia = 1, а Il = 10. Объект имеет блестящую металлическую поверхность, поэтому в основном свет будет отражаться зеркально.

Пусть ks= 0.8, ka = ks = 0.15 и n = 5. 
Заметим, что ks + kd = 0.95, то есть 5% энергии источника поглощается.

Решение:
R = i + 2j + k

cos(q) = n' * L' = (n * L) / (|n| * |L|) = (j * (-i + 2j - k)) / ((-1)^2 + 2^2 + (-1)^2) * (1 / 2) = 2:61:2 

q = arccos(2:61:2) = 89.0606828500

cos(a) = R' * S' = (R * S) / (|R| * |S|) = (i + 2j + k) * (i + 1.5j + 0.5k)/[(12 + 22 + 12)1/2 * (12 + 1.52 + 0.52)1/2] = 4.5 / (61/2 * 3.51/2) = 4.5/211/2 

a = arccos(4.5/211/2) = 89.3890144682


I = 1 * 0.15 + 10/1 * [0.15 * 2/61/2 + 0.8 * (4.5/211/2)5] = 0.15 + 10 * (0.12 + 0.73) = 8.65

cos(a) = R' * S' = (R * S)/(|R| * |S|) = 3.5/211/2

a=40.20

I = 0.15 + 10 * (0.12 + 0.21) = 3.45